location ^~ /phpMyAdmin/ {
	fastcgi_read_timeout 3600;
	root /var/services/web;
	include /usr/syno/etc/packages/phpMyAdmin/nginx/*.conf;
	location ~ ^/phpMyAdmin/(.*)/\. {
		deny all;
	}
	location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires max;
		log_not_found off;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/php73-fpm.sock;
	}
	location = /phpMyAdmin/doc/html/ {
		return 301 https://docs.phpmyadmin.net/en/latest/;
	}
	location ~ ^/phpMyAdmin/doc/html/.*\.html$ {
		rewrite ^/phpMyAdmin/doc/html/(.*) https://docs.phpmyadmin.net/en/latest/$1 permanent;
	}
}

location = /phpMyAdmin {
	fastcgi_read_timeout 300;
	root /var/services/web;
	include /usr/syno/etc/packages/phpMyAdmin/nginx/*.conf;
	try_files $uri/ /phpMyAdmin/index.php$is_args$args;
}
